export 'config/advertise.dart';
export 'config/general.dart';
export 'config/onboarding.dart';
export 'config/payments.dart';
export 'config/products.dart';
export 'config/smartchat.dart';

const serverConfig = {
  "type": "woo",
  "url": "https://ecomart-eg.com/",
  "consumerKey": "ck_56bb8d1cf83c89429be5300a80b083d1f1d15fec",
  "consumerSecret": "cs_8d13814522967c87c77817125097a693f8796d02",
  "blog": "https://mstore.io", //Your website woocommerce. You can remove this line if it same url
  "forgetPassword": "https://mstore.io/wp-login.php?action=lostpassword"
};
